<!DOCTYPE html>
<html lang="id-ID">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Akhmad Jaini</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/slide.css">
    <!-- <link rel="stylesheet" href="css/style_gpt.css"> -->
    <!-- <link rel="stylesheet" href="css/slide_ombak.css"> -->
    <script src='js/jquery-3.6.0.js?ver=3.6.0' id='jquery-core-js'></script>
    <style>
        #i,.i{display: none;position: absolute;z-index: 98;background-color: #ffffff;background-repeat: no-repeat;background-position: center center;background-size: cover;opacity:1;border: 1px solid #b7b7b7;border-radius: 3px;box-shadow: rgba(0,0,0,0) 0px 0px 15px1px;color: #ff0000;padding: 5px;font-size: 12px;text-transform: none;}#i > *, .i > *{color: #ff0000;font-size: 12px;}*:not(input):not(textarea)::selection{background-color: transparent !important;color: inherit !important;}*:not(input):not(textarea)::-moz-selection{background-color: transparent !important;color: inherit !important;}

        *{-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; transition: background-color 1.0s ease; font-family: 'Calibri';}
        
        body {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-color: #dddddd; transition: background-color 1.0s ease;}
        
        header .mode {margin: auto; display: contents; border-radius: 5px;  text-align: center; transition: background-color 1.0s ease;}
        
        header .mode button {padding: 10px;  cursor: pointer; border: none; border-radius: 5px;  font-weight: bold; margin-top: 0px;  margin-bottom: 30px;}
        
        header .mode button.tombol-terang {display: none; color: white; background-color: darkorange; transition: background-color 1.0s ease;}
        
        div.nama span.tombol-terang, div.kontak img.tombol-terang {display: none;}
        
        header .mode button.tombol-gelap {color: white; background-color: midnightblue; transition: background-color 1.0s ease;}
        
        body.gelap {background-color: #000; transition: background-color 1.0s ease;} 
        
        .gelap header .mode {background-color: #333; color: #fff; transition: background-color 1.0s ease;} 
        
        .gelap .tentang-saya, .gelap .ringkasan, .gelap #keahlian, .gelap .tmp-pengalaman, .gelap #keahlian_sertifikat, .gelap .tmp-pddkn {background-color: #333; color: #fff; box-shadow: 0px 0px 7px 2px tan; transition: background-color 1.0s ease; transition: color 0.5s ease;} 
        
        .gelap .identitas .rincian {background-color: darkslategray; color: #fff; transition: background-color 1.0s ease; transition: color 0.5s ease;} 
        
        .gelap .identitas .kontak {background-color: teal; color: #fff; transition: background-color 1.0s ease; transition: color 0.5s ease;} 
        
        .gelap .kontak p a {color: #fff; transition: background-color 1.0s ease; transition: color 0.5s ease;} 
        
        .gelap .pengalaman .pt {background-color: teal; color: #fff; transition: background-color 1.0s ease; transition: color 0.5s ease;} 
        
        .gelap .pengalaman .jobdesk {background-color: midnightblue; color: #fff; transition: background-color 1.0s ease; transition: color 0.5s ease;} 
        
        .gelap .pddkn .sklh {background-color: darkslateblue; color: #fff; transition: background-color 1.0s ease; transition: color 0.5s ease;} 
        
        .gelap .pddkn .jenjang {background-color: dimgrey; color: #fff; transition: background-color 1.0s ease; transition: color 0.5s ease;} 
        
        .gelap header .mode .tombol-terang {display: inline;} 
        
        .gelap div.nama .tombol-terang, .gelap div.kontak .tombol-terang {display: inline;} 
        
        .gelap header .mode .tombol-gelap {display: none;} 
        
        .gelap div.nama .tombol-gelap, .gelap div.kontak .tombol-gelap {display: none;}
        
        div.tmp-pddkn a img {float: right; top: 0; padding-top: 0px;  margin-top: 0px;  padding-right: 0px;  margin-right: 0px;  max-width: 26px;}
        
        div.tmp-pddkn a img:hover {transition: all 0.2s ease-in-out; transform: scale(1.4); transform-style: preserve-3d; box-shadow: 3px 3px 4px mediumvioletred;} 
        
        .gelap div.tmp-pddkn a img:hover {box-shadow: 3px 3px 4px tan;} 
        
        .gelap #keahlian a img:hover {box-shadow: 3px -3px 4px tan;} 

        .gelap #keahlian_sertifikat a img:hover {box-shadow: 3px -3px 4px tan;} 
        
        .gelap div.tmp-pengalaman a img:hover {box-shadow: -3px 3px 4px tan;}
        
        div.tmp-pddkn a.tombol-terang img, div.tmp-pengalaman a.tombol-terang img, #keahlian a.tombol-terang img, #keahlian_sertifikat a.tombol-terang img {display: inline;} 
        
        .gelap div.tmp-pddkn a.tombol-terang img, .gelap div.tmp-pengalaman a.tombol-terang img, .gelap #keahlian a.tombol-terang img, .gelap #keahlian_sertifikat a.tombol-terang img {display: none;}
        
        div.tmp-pddkn a.tombol-gelap img, div.tmp-pengalaman a.tombol-gelap img, #keahlian a.tombol-gelap img, #keahlian_sertifikat a.tombol-gelap img {display: none;} 
        
        .gelap div.tmp-pddkn a.tombol-gelap img, .gelap div.tmp-pengalaman a.tombol-gelap img, .gelap #keahlian a.tombol-gelap img, .gelap #keahlian_sertifikat a.tombol-gelap img {display: inline;}
        
        div.tmp-pengalaman a img, #keahlian a img, #keahlian_sertifikat a img {float: right; top: 0; padding-top: 0px;  margin-top: 0px;  padding-right: 0px;  margin-right: 0px;  max-width: 36px;}
        
        #keahlian a img, #keahlian_sertifikat a img {max-height: 30px;}
        
        div.tmp-pengalaman a img:hover, #keahlian a img:hover, #keahlian_sertifikat a img:hover {transition: all 0.2s ease-in-out; transform: scale(1.4); transform-style: preserve-3d; box-shadow: -3px 3px 4px mediumvioletred;}
        
        #keahlian a img:hover, #keahlian_sertifikat a img:hover {box-shadow: 3px -3px 4px mediumvioletred; transform-style: preserve-3d;} 
        
        .tentang-saya, .ringkasan, #keahlian, #keahlian_sertifikat, .tmp-pengalaman, .tmp-pddkn {padding: 1px 30px 10px 30px;  box-shadow: 0px 0px 7px 2px mediumvioletred; border-radius: 15px;  background-color: #999; width: 750px;  margin: auto; margin-top: 20px;  transition: background-color 1.0s ease;} 
        
        .ringkasan {text-align: justify;} 
        
        .nama img {width: 120px;  border: none;} 
        
        .kontak p a {color: black; text-decoration: none; transition: color 0.5s ease;} 
        
        .tombol-terang:hover {transform: scale(1.1);}
        .tombol-gelap:hover {transform: scale(1.1);}

        .kontak p a:hover {text-shadow: -2px 2px 2px #fff;}
        /* .kontak p .tombol-terang:hover {box-shadow: -3px 3px 4px white; transform-style: preserve-3d;}  */
        
        .gelap .kontak p a:hover {text-shadow: -2px 2px 2px red;} 
        /* .gelap .kontak p .tombol-gelap:hover {box-shadow: -3px 3px 4px red; transform-style: preserve-3d;}  */
        
        .andalan ul {padding-left: 15px;}
        .andalan_surat ul {padding-left: 15px;}
        
        .nama1 {font-weight: bold; font-size: 19px;} 
        
        .nama2 {font-weight: bold; font-size: 16px;} 
        
        .identitas, .pengalaman, .pddkn {border-radius: 15px;  display: flex;  flex-direction: row; justify-content: space-between; margin-top: 10px;} 
        
        .andalan {border-radius: 15px;  display: flex;  flex-direction: row; justify-content: space-between; margin-top: 10px;} 
        .andalan_surat {border-radius: 15px;  display: flex;  flex-direction: row; justify-content: space-between; margin-top: 10px;}

        .andalan .gambar {background: url("img/gambar2.jpg"); background-attachment: fixed; width: 50%; background-position: center; background-size: cover; margin-top: 20px; margin-bottom: 20px;} 

        /* .andalan_surat .gambar_sertifikat {background: url("img/wahs.jpg"); background-attachment: fixed; width: 70%; background-position: center; background-size: cover; margin-top: 10px; margin-bottom: 10px;}  */

        /* .andalan_surat .gambar_sertifikat {background-attachment: fixed; width: 50%; background-position: center; background-size: cover; margin-top: 20px; margin-bottom: 20px;} */
        
        .gelap .andalan .gambar { background: url("img/gambar1.jpg"); background-attachment: fixed; width: 50%; background-position: center; background-size: cover; margin-top: 20px; margin-bottom: 20px;} 
        
        .identitas .nama {text-align: left; border-radius: 0px 0px 0px 0px;  width: 20%;} 
        
        .identitas .kontak {text-align: left; font-weight: bold; display: grid; background-color: darkseagreen; width: 50%; border-radius: 0px 0px 0px 0px;  padding-left: 25px;  transition: background-color 1.0s ease;} 
        
        .identitas .kontak p {margin: auto 0px auto 0px;} 
        
        .identitas .rincian {text-align: left; display: grid; background-color: cadetblue; width: 25%; border-radius: 0px 15px 15px 0px;  padding-left: 25px;  transition: background-color 1.0s ease;} 
        
        .identitas .rincian p {margin: auto 0px auto 0px;  padding: 0px 2px 0px 2px;} 
        
        .identitas .rincian hr.garis {display: none;} 
        
        .andalan .keahlian {text-align: left; width: 50%;}
        .andalan_surat .keahlian_sertifikat {text-align: left; width: 30%;} 
        
        .pengalaman .pt {text-align: center; background-color: lightslategrey; width: 30%; border-radius: 15px 0px 0px 15px;  transition: background-color 1.0s ease;} 
        
        .pengalaman .pas {padding-top: 15px;  display: grid;} 
        
        .pengalaman .jobdesk {text-align: left; background-color: darkseagreen; width: 70%; border-radius: 0px 15px 15px 0px;  transition: background-color 1.0s ease;} 
        
        .pddkn .jenjang {text-align: center; background-color: lightslategray; width: 30%; border-radius: 15px 0px 0px 15px;  transition: background-color 1.0s ease;} 
        
        .pddkn .sklh {text-align: left; background-color: darkseagreen; width: 70%; border-radius: 0px 15px 15px 0px;  padding-left: 50px;  padding-right: 20px;  transition: background-color 1.0s ease;} 
        
        .pengalaman .jobdesk ul, .andalan .keahlian ul {text-align: left; padding-right: 20px;}
        .andalan_surat .keahlian_sertifikat ul {text-align: left; padding-right: 20px;} 
        
        .pddkn .sklh {padding-right: 20px;} 
        
         .ringkasan:hover, #keahlian:hover,/* #keahlian_sertifikat:hover,*/ .tmp-pengalaman:hover {transition: all 0.2s ease-in-out; transform: scale(1.05); box-shadow: 0px 0px 10px 5px mediumvioletred;}
        
        .gelap .ringkasan:hover, .gelap #keahlian:hover,/* .gelap #keahlian_sertifikat:hover,*/ .gelap .tmp-pengalaman:hover {transition: all 0.2s ease-in-out; transform: scale(1.05); box-shadow: 0px 0px 10px 5px tan;} 
        
        .tentang-saya:hover, .ringkasan:hover, #keahlian:hover, #keahlian_sertifikat:hover, .tmp-pengalaman:hover, .tmp-pddkn:hover {box-shadow: 0px 0px 10px 5px mediumvioletred;} 
        
        .gelap .tentang-saya:hover, .gelap .ringkasan:hover, .gelap #keahlian:hover, .gelap #keahlian_sertifikat:hover, .gelap .tmp-pengalaman:hover, .gelap .tmp-pddkn:hover {box-shadow: 0px 0px 10px 5px tan;}
        
        header h1 {text-align: center; text-shadow: -2px 2px 2px yellow; transition: background-color 1.0s ease;} 
        
        .gelap header h1 {color: #fff; text-shadow: -2px 2px 2px blue; transition: background-color 1.0s ease;} 
        
        footer .hak-cipta {margin-top: 15px;  padding: 5px;  border-top: 2px solid #b71c1c; text-align: center; color: #ffffff; background-color: #333; transition: background-color 1.0s ease; transition: color 0.5s ease;} 
        
        .gelap footer .hak-cipta {margin-top: 15px;  padding: 5px;  border-top: 2px solid #333; text-align: center; color: #ffffff; background-color: #b71c1c; transition: background-color 1.0s ease; transition: color 0.5s ease;} 
        
        .nama a img:hover {transition: all 0.3s ease-in-out; transform: scale(2);} 
        
        .tombol-nav {transition: background-color 1.0s ease; transition: color 0.5s ease;}

        /* lihat galeri */
        div.mode button.galeri {
            float: right;
            right: 25ch; 
            position: fixed;
            z-index: 99;
        }

        div.mode button.galeri a {
            color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        /* lihat galeri */
                
        @media screen and (max-width: 1024px) {
            div.mode button.galeri {
                right: 0%; 
            }    
        }

        @media screen and (min-width: 1025px) {
            div.mode button.galeri {
                right: 10%; 
            }    
        }

        @media screen and (max-width: 800px) {
            .tentang-saya, .ringkasan,  #keahlian, #keahlian_sertifikat, .tmp-pengalaman, .tmp-pddkn{width: 75%;} 
            .identitas, .andalan, .andalan_surat, .pengalaman{display: block;} 
            .tentang-saya .identitas div{width: 100%; text-align: center; padding: 0px;} 
            .identitas .nama{border-radius: 0px 0px 0px 0px;  margin-bottom: 10px;  text-align: center;} 
            .identitas .kontak{border-radius: 15px 15px 0px 0px;  margin-bottom: 2px;} 
            .identitas .kontak p{margin: 10px auto 10px auto;} 
            .identitas .rincian{border-radius: 0px 0px 15px 15px;  display: flex;  flex-direction: row; justify-content: space-between;} 
            .identitas .rincian p{margin: 10px auto 10px auto;} 
            .tmp-pengalaman .pengalaman div, #keahlian .andalan div, #keahlian_sertifikat .andalan_surat div {width: 100%;} 
            .tmp-pengalaman .pengalaman .pt{border-radius: 15px 15px 0px 0px;  padding: 1px 0px 1px 0px;} 
            .pengalaman .pas, .pengalaman .pt{padding-top: 0px;  display: block;} 
            .tmp-pengalaman .pengalaman .jobdesk{border-radius: 0px 0px 15px 15px;  padding: 1px 0px 1px 0px;} 
            .andalan .keahlian ul, .andalan_surat .keahlian_sertifikat ul {text-align: left; padding-right: 0px;} 
            .pengalaman .jobdesk ul{text-align: left; padding-right: 20px;} 
            .pddkn .sklh{padding-left: 20px;  padding-right: 20px;}
        }
        @media screen and (max-width: 400px) {
            .identitas .rincian p{margin: auto 0px auto 0px;  padding: 0px 2px 0px 2px;} 
            .identitas .rincian hr.garis{display: inline;}
        }
    </style>
</head>
<body oncontextmenu='return false;' ondragstart='return false' onselectstart='return false' style {-moz-user-select: none; cursor: default;}><script>function stopPrntScr(){ var inpFld = document.createElement("input");inpFld.setAttribute("value", "Access Denied");inpFld.setAttribute("width", "0");inpFld.style.height = "0px";inpFld.style.width = "0px";inpFld.style.border = "0px";document.body.appendChild(inpFld);inpFld.select();document.execCommand("copy");inpFld.remove(inpFld);}(function ($){'use strict';$(function (){let all = $('*').not('script, meta, link, style, noscript, title'), tooltip = $('#i'), tooltipClass = "mouse";if(tooltipClass == "mouse" || tooltipClass == "mouse_first_pos") {$(document).on('mousemove', function (e){let cordinate_x = e.pageX;let cordinate_y = e.pageY;let windowWidth = $(window).width();if(cordinate_y < tooltip.outerHeight()){tooltip.css({'top': (cordinate_y + 10) + 'px'});} else{tooltip.css({'top': (cordinate_y - tooltip.outerHeight()) + 'px'});}if(cordinate_x > (windowWidth - tooltip.outerWidth())){tooltip.css({'left': (cordinate_x - tooltip.outerWidth()) + 'px'});} else{tooltip.css({'left': (cordinate_x + 5) + 'px'});}});} else{tooltip.addClass(tooltipClass);}$(window).on('keyup', function (e){let keyCode = e.keyCode ? e.keyCode : e.which;if(keyCode == 44) {stopPrntScr();show_tooltip(1 );audio_play();}});$(document).on('contextmenu', function (e){let target = $(event.target);if(!target.is("")){let t = e || window.event;let n = t.target || t.srcElement;if(n.nodeName !== "A") {show_tooltip(1 );audio_play();}return false;}});$(document).on('contextmenu', function (e){let target = $(event.target);if(target.is("img") || target.is("div.i")){let t = e || window.event;let n = t.target || t.srcElement;if(n.nodeName !== "A") {show_tooltip(1 );audio_play();}return false;}});$(document).on('dragstart', function (){let target = $(event.target);if(!target.is("")) {show_tooltip(1 );audio_play();return false;}});$(window).on('keydown', function (event){var sccp_selObj = window.getSelection();var check_selectors = true;if(!sccp_selObj.rangeCount < 1){var sccp_selRange = sccp_selObj.getRangeAt(0);var sccp_selection_selector = sccp_selRange.startContainer.parentElement;check_selectors = !$(sccp_selection_selector).is("");}if(check_selectors){var isOpera = (BrowserDetect.browser === "Opera");var isFirefox = (BrowserDetect.browser === 'Firefox');var isSafari = (BrowserDetect.browser === 'Safari');var isIE = (BrowserDetect.browser === 'Explorer');var isChrome = (BrowserDetect.browser === 'Chrome');var isMozilla = (BrowserDetect.browser === 'Mozilla');if(BrowserDetect.OS === 'Windows'){if(isChrome){if(((event.ctrlKey && event.shiftKey) && (event.keyCode === 73 ||event.keyCode === 74 ||event.keyCode === 68 ||event.keyCode === 67))) {show_tooltip(1);audio_play();return false;}}if(isFirefox){if(((event.ctrlKey && event.shiftKey) && (event.keyCode === 73 ||event.keyCode === 74 ||event.keyCode === 67 ||event.keyCode === 75 ||event.keyCode === 69)) ||event.keyCode === 118 ||(event.keyCode === 112 && event.shiftKey) ||(event.keyCode === 115 && event.shiftKey) ||(event.keyCode === 118 && event.shiftKey) ||(event.keyCode === 120 && event.shiftKey)) {show_tooltip(1);audio_play();return false;}}if(isOpera){if(((event.ctrlKey && event.shiftKey) && (event.keyCode === 73 ||event.keyCode === 74 ||event.keyCode === 67 ||event.keyCode === 88 ||event.keyCode === 69))) {show_tooltip(1);audio_play();return false;}}if(isIE){if((event.keyCode === 123 && event.shiftKey)) {show_tooltip(1);audio_play();return false;}}if(isMozilla){if((event.ctrlKey && event.keyCode === 73) || (event.altKey && event.keyCode === 68)) {show_tooltip(1);audio_play();return false;}}if((event.keyCode === 83 && event.ctrlKey)) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 65 && event.ctrlKey)) {show_tooltip(1);audio_play();return false;}if(event.keyCode === 67 && event.ctrlKey && !event.shiftKey) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 86 && event.ctrlKey)) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 88 && event.ctrlKey)) {show_tooltip(1 );audio_play();return false;}if((event.keyCode === 85 && event.ctrlKey)) {show_tooltip(1 );audio_play();return false;}if(event.keyCode === 123 || (event.keyCode === 123 && event.shiftKey)) {show_tooltip(1);audio_play();return false;}} else if(BrowserDetect.OS === 'Linux'){if(isChrome){if(((event.ctrlKey && event.shiftKey) && (event.keyCode === 73 ||event.keyCode === 74 ||event.keyCode === 67)) ||(event.ctrlKey && event.keyCode === 85)) {show_tooltip(1);audio_play();return false;}}if(isFirefox){if(((event.ctrlKey && event.shiftKey) && (event.keyCode === 73 || event.keyCode === 74 || event.keyCode === 67 || event.keyCode === 75 || event.keyCode === 69)) || event.keyCode === 118 || event.keyCode === 116 || (event.keyCode === 112 && event.shiftKey) || (event.keyCode === 115 && event.shiftKey) || (event.keyCode === 118 && event.shiftKey) || (event.keyCode === 120 && event.shiftKey) || (event.keyCode === 85 && event.ctrlKey)) {show_tooltip(1);audio_play();return false;}}if(isOpera){if(((event.ctrlKey && event.shiftKey) && (event.keyCode === 73 || event.keyCode === 74 || event.keyCode === 67 || event.keyCode === 88 || event.keyCode === 69)) || (event.ctrlKey && event.keyCode === 85)) {show_tooltip(1);audio_play();return false;}}if((event.keyCode === 83 && event.ctrlKey)) {show_tooltip(1);audio_play();return false;}if(event.keyCode === 65 && event.ctrlKey) {show_tooltip(1);audio_play();return false;}if(event.keyCode === 67 && event.ctrlKey && !event.shiftKey) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 86 && event.ctrlKey)) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 88 && event.ctrlKey)) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 85 && event.ctrlKey)) {show_tooltip(1 );audio_play();return false;}if(event.keyCode === 123 || (event.keyCode === 123 && event.shiftKey)) {show_tooltip(1);audio_play();return false;}} else if(BrowserDetect.OS === 'Mac'){if(isChrome || isSafari || isOpera || isFirefox){if(event.metaKey && (event.keyCode === 73 ||event.keyCode === 74 ||event.keyCode === 69 ||event.keyCode === 75)) {show_tooltip(1);audio_play();return false;}}if((event.keyCode === 83 && event.metaKey)) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 65 && event.metaKey)) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 67 && event.metaKey)) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 86 && event.metaKey)) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 88 && event.metaKey)) {show_tooltip(1);audio_play();return false;}if((event.keyCode === 85 && event.metaKey)) {show_tooltip(1 );audio_play();return false;}if(event.keyCode === 123) {show_tooltip(1);audio_play();return false;}}}});function disableSelection(e){if(typeof e.onselectstart !== "undefined")e.onselectstart = function () {show_tooltip( );audio_play();return false};else if(typeof e.style.MozUserSelect !== "undefined")e.style.MozUserSelect = "none";else e.onmousedown = function () {show_tooltip();audio_play();return false};e.style.cursor = "default"}var msg_count = 1; function show_tooltip(mess){if(mess && msg_count == 1){if(tooltipClass == 'mouse_first_pos'){if($('#ays_tooltip2').length > 0){$('#ays_tooltip2').remove();}var tooltip2 = tooltip.clone().prop('id','ays_tooltip2').insertBefore(tooltip);$('#ays_tooltip2').addClass('i');tooltip2.css({'display': 'table'});$('#i').fadeOut();setTimeout(function (){tooltip2.remove();}, 1000);}else{tooltip.css({'display': 'table'});setTimeout(function (){$('#i').fadeOut(500);}, 1000);}}}function audio_play(audio){if(audio){var audio = document.getElementById("sccp_public_audio");if(audio){audio.currentTime = 0;audio.play();}}}});})(jQuery);var copyrightText = '';var copyrightIncludeUrl = '';var copyrightWord = '';var BrowserDetect ={init: function (){this.browser = this.searchString(this.dataBrowser) || "An unknown browser";this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "an unknown version";this.OS = this.searchString(this.dataOS) || "an unknown OS";}, searchString: function (data){for (var i = 0; i < data.length; i++){var dataString = data[i].string;var dataProp = data[i].prop;this.versionSearchString = data[i].versionSearch || data[i].identity;if(dataString){if(dataString.indexOf(data[i].subString) !== -1) return data[i].identity;} else if(dataProp) return data[i].identity;}}, searchVersion: function (dataString){var index = dataString.indexOf(this.versionSearchString);if(index === -1) return;return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));}, dataBrowser: [{string: navigator.userAgent, subString: "Chrome", identity: "Chrome"},{string: navigator.userAgent, subString: "OmniWeb", versionSearch: "OmniWeb/", identity: "OmniWeb"},{string: navigator.vendor, subString: "Apple", identity: "Safari", versionSearch: "Version"},{ prop: window.opera, identity: "Opera", versionSearch: "Version"},{string: navigator.vendor, subString: "iCab", identity: "iCab"},{string: navigator.vendor, subString: "KDE", identity: "Konqueror"},{string: navigator.userAgent, subString: "Firefox", identity: "Firefox"},{string: navigator.vendor, subString: "Camino", identity: "Camino"},{string: navigator.userAgent, subString: "Netscape", identity: "Netscape"},{string: navigator.userAgent, subString: "MSIE", identity: "Explorer", versionSearch: "MSIE"},{string: navigator.userAgent, subString: "Gecko", identity: "Mozilla", versionSearch: "rv"},{string: navigator.userAgent, subString: "Mozilla", identity: "Netscape", versionSearch: "Mozilla"}], dataOS: [{string: navigator.platform, subString: "Win", identity: "Windows"},{string: navigator.platform, subString: "Mac", identity: "Mac"},{string: navigator.userAgent, subString: "iPhone", identity: "iPhone/iPod"},{string: navigator.platform, subString: "Linux", identity: "Linux"}]};BrowserDetect.init();</script>
<header>
    <div class="mode">
        <h1>Daftar Riwayat Hidup</h1>
        <p>
            <button class="tombol-terang" onclick="ubahWarna()">Light Mode</button>
            <button class="tombol-gelap" onclick="ubahWarna()">Dark Mode</button>

            <button class="galeri tombol-terang"><a href="galeri.html">Lihat Galeri</a></button>
            <button class="galeri tombol-gelap"><a href="galeri.html">Lihat Galeri</a></button>
        </p>
    </div>
</header>

<section id="identitas">
    <div class="tentang-saya"><hr>
        <div class="identitas">
            <div class="nama">
                <a oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' -moz-user-select: none; cursor: default;>
                    <span class="tombol-terang"><img src="img/foto2.jpg"></span>
                    <span class="tombol-gelap"><img src="img/foto.jpg"></span></a><br>
                <a class="nama1">AKHMAD JAINI</a>
            </div>
            <div class="kontak">
                <p>
                    <a href="tel:+6281251702050">+62 812-5170-2050</a>&ensp;&ensp;
                    <a href="sms:081251702050?body=Undangan%20Rekrutmen" target="blank">
                        <img class="tombol-terang" src="img/sms_putih.png" style="width: 30px; height: 30px; margin-bottom: -10px;">
                        <img class="tombol-gelap" src="img/sms_hitam.png" style="width: 30px; height: 30px; margin-bottom: -10px;">
                    </a>&ensp;
                    <a href="https://wa.me/+6281251702050?text=Undangan%20Rekrutmen" target="_blank">
                        <img class="tombol-terang" src="img/whasapp_putih.png" style="width: 25px; height: 25px; margin-bottom: -7px;">
                        <img class="tombol-gelap" src="img/whasapp_hitam.png" style="width: 25px; height: 25px; margin-bottom: -7px;">
                    </a>
                </p>
                <p>
                    <a href="mailto:berkah.rezeki7@gmail.com?subject=Undangan%20Rekrutmen&body=Terima%20Kasih" target="_blank">BERKAH.REZEKI7@GMAIL.COM</a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/zein-it" target="_blank">LINKEDIN.COM/IN/ZEIN-IT</a>
                </p>
                <p>
                    <a href="https://zein-it.github.io">ZEIN-IT.GITHUB.IO</a>
                </p>
            </div>
            <div class="rincian">
                <p>Lajang<br>32 tahun</p>
                <hr class="garis"><p>Laki-laki<br>Islam</p>
                <hr class="garis"><p>Kalimantan Selatan<br>Indonesia</p>
            </div>
        </div><hr/>
    </div>
</section>

<section id="ringkasan">
    <div class="ringkasan">
        <h3>Tentang saya</h3><hr>
        <p>Seorang lulusan D3 - Teknik Komputer yang memiliki pengalaman dibidang IT lebih dari 7 tahun. Memiliki kemampuan analisis, logika dan pemecahan masalah yang cermat dan tepat. Dapat menyesuaikan lingkungan kerja dan mampu bekerja sama baik dalam tim ataupun individu.</p>
        <hr/>
    </div>
</section>

<section id="keahlian">
    <h3>Keahlian
        <a href="dokumen.html" class="tombol-nav tombol-terang"><img src="img/b_skill_b.png"></a>
        <a href="dokumen.html" class="tombol-nav tombol-gelap"><img src="img/b_skill_w.png"></a>
    </h3><hr>
    <div class="andalan">
        <div class="keahlian">
                <ul><span>Pemasangan, pengaturan/konfigurasi, menggunakan, perawatan, perbaikan, pemecahan masalah :</span>
                    <li>Perangkat lunak dan perangkat keras</li>
                    <li>Komputer : PC, Desktop, Notebook, Netbook</li>
                    <li>Jaringan : LAN, WAN, Router, Radio Link</li>
                    <li>Radio HT & RIG : Motorola, Hytera, Icom</li>
                    <li>Printer : Inkjet, Laserjet, Dotmetrik</li>
                    <li>CCTV : Hikvision, Dahua, Xiaomi</li>
                    <li>Office 365, OneDrive, MS Teams</li>
                    <li>Finger Print, Pilot Drone DJI</li>
                    <li>Photoshop, Remote Apps, Zoom</li>
                    <li>Front End Stack : HTML, CSS, Javascript, Git</li>
                </ul>
        </div>
        <div class="gambar">
            <img src=""><br><img src=""><br><img src=""><br><img src=""><br><img src=""><br><img src="">
        </div>
    </div><hr>
</section>

<section id="pengalaman">
    <div class="tmp-pengalaman">
        <h3>Pengalaman Kerja
            <a href="galeri.html" class="tombol-nav tombol-terang"><img src="img/b_work_b.png"></a>
            <a href="galeri.html" class="tombol-nav tombol-gelap"><img src="img/b_work_w.png"></a>
        </h3><hr>
        <div class="pengalaman">
            <div class="pt">
                <p>
                    <a class="nama1">ICT Support Engineer</a><br>
                    <a class="nama3">Nov 2022 - Mar 2024</a>
                </p>
                <p>
                    <a class="nama2">PT. Global Smart Solusindo</a><br>
                    <a class="nama3">Layanan IT</a>
                </p>
            </div>
            <div class="jobdesk">
                <ul>
                    <li>Bekerja pada salah satu perusahaan pelayanan teknologi informatika</li>
                    <li>Ditugaskan ke beberapa lokasi site projek pertambangan<br>PT. Cipta Kridatama sebagai ICT Support Engineer</li>
                    <li>Memastikan sarana IT dapat berjalan dengan baik</li>
                </ul>
            </div>
        </div>
        <div class="pengalaman">
            <div class="pt pas">
                <p>
                    <a class="nama1">IT Support</a><br>
                    <a class="nama3">Mei 2019 - Jul 2020</a>
                </p>
                <p>
                    <a class="nama2">PT. Plantindo Agro Subur</a><br>
                    <a class="nama3">Perkebunan</a>
                </p>
            </div>
            <div class="jobdesk">
                <ul>
                    <li>Cek perangkat server & aplikasi yang akan digunakan user</li>
                    <li>Pemantauan jaringan lokal dan internet</li>
                    <li>Mengontrol perangkat/aplikasi IT yang akan digunakan user</li>
                    <li>Memecahkan permasalahan user tentang IT</li>
                    <li>Pemasangan/ pengaturan/konfigurasi perangkat/aplikasi IT</li>
                    <li>Melakukan pemeliharaan perawatan perangkat/aplikasi IT</li>
                    <li>Menyelesaikan projek/meningkatkan insftastruktur IT</li>
                    <li>Membuat laporan harian, terjadwal dan keperluan lainnya</li>
                    <li>Komunikasi/mengawasi tentang barang/jasa dari vendor</li>
                </ul>
            </div>
        </div>
        <div class="pengalaman">
            <div class="pt">
                <p>
                    <a class="nama1">Teknisi Profesional</a><br>
                    <a class="nama3">Jan 2013 - Mar 2018</a>
                </p>
                <p>
                    <a class="nama2">ANS Computer</a><br>
                    <a class="nama3">Layanan IT</a>
                </p>
            </div>
            <div class="jobdesk">
                <ul>
                    <li>Analisa permasalahan konsumen</li>
                    <li>Memberikan petunjuk/ solusi/saran kepada konsumen</li>
                    <li>Memperbaiki laptop, komputer & printer</li>
                    <li>Pemasangan/pembaharuan hardware/software</li>
                    <li>Troubleshooting, maintenance, repair, soldering blower</li>
                    <li>Instruktur peserta magang</li>
                </ul>
            </div>
        </div><hr/>
    </div>        
</section>

<section id="keahlian_sertifikat">
    <h3>Sertifikat
        <a href="dokumen.html" class="tombol-nav tombol-terang"><img src="img/b_skill_b.png"></a>
        <a href="dokumen.html" class="tombol-nav tombol-gelap"><img src="img/b_skill_w.png"></a>
    </h3>
    <hr>
    <div class="andalan_surat">
        <div class="keahlian_sertifikat">
            <ul>
                <li data-index="0">Working at Height</li>
                <li data-index="1">CCNA</li>
                <li data-index="2">Data Science</li>
                <li data-index="" style="display: none;">CCNA</li>
                <li data-index="3">Mikrotik</li>
                <li data-index="4">SKKNI</li>
                <!-- <li data-index="" style="display: none;">Cybersecurity</li> -->
            </ul>
        </div>
        
        <div class="gambar_sertifikat">
            <div class="slide-container">
                <div class="slides">
                    <img src="img/wahs.jpg" class="active">
                    <img src="img/CCNA_Enterpris-certificate.jpg">
                    <img src="img/certificate-DQLABFREECLASS01PFDHBB.jpg">
                    <img src="img/CCNA_Switching-certificate.jpg">
                    <img src="img/Mikrotik-Dasar.jpg">
                    <img src="img/skkni.jpg">
                </div>
            </div>
        </div>
    </div>
    <hr>
</section>

<section id="pddkn"><div class="tmp-pddkn"><h3>Pendidikan Formal<a href="#identitas" class="tombol-nav tombol-terang"><img src="img/b_up_b.png"></a><a href="#identitas" class="tombol-nav tombol-gelap"><img src="img/b_up_w.png"></a></h3><hr><div class="pddkn"><div class="jenjang atpn"><p><a class="nama2">D3</a><br><a class="nama3">2015</a><br><a class="nama3">Banjarbaru</a></p></div><div class="sklh"><p><a class="nama1">Teknik Komputer</a></p><p><a class="nama2">Akademi Teknik Pembangunan Nasonal</a></p></div></div><div class="pddkn"><div class="jenjang"><p><a class="nama2">SMK</a><br><a class="nama3">2012</a><br><a class="nama3">Banjarbaru</a></p></div><div class="sklh"><p><a class="nama1">Rekayasa Perangkat Lunak</a></p><p><a class="nama2">SMK Sabumi (Pertambangan)</a></p></div></div><hr/></div></section>

    <footer><div class="hak-cipta">HTML - CSS - Javascript | &copy; 2024. Zein-IT</div></footer>

    <div id="i" >Konten dilindungi hak cipta © Zein-IT.</div>

<script src="js/javascript.js"></script>
<script src="js/slide.js"></script>
</body>
</html>
